# spring-example2

./: pom.xml
src/main/java/tw/base/mvc/: ModelController.java  SessionController.java  SimpleController.java  URLMappingController.java  ViewController.java
src/main/java/tw/base/mvc/entity/: Person.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: App-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: boy.jsp  girl.jsp  home.jsp
src/main/webapp/WEB-INF/page/modelSession/: home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/view/: failure.jsp  home.jsp  model.jsp  pathvar.jsp  person.jsp  success.jsp
src/main/webapp/WEB-INF/tags/: Person.tag
src/test/java/tw/base/mvc/entity/: PersonTest.java
